
# server.address=http://hzh4668c
server.port=8443
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wdc?characterEncoding=UTF-8
# spring.datasource.url=jdbc:mysql://0.0.0.0:3306/wdc?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wdc?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
# spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto = none
spring.jpa.database=mysql